<RCC>
  <qresource prefix="start">
    <file>picture/circled-play.gif</file>
  </qresource>
  <qresource prefix="stop">
    <file>picture/shutdown.gif</file>
  </qresource>
  <qresource prefix="setting">
    <file>picture/crash.gif</file>
    <file>picture/comments.gif</file>
    <file>picture/document.gif</file>
    <file>picture/settings.gif</file>
    <file>picture/refresh.gif</file>
    <file>picture/设置-32.png</file>
  </qresource>
  <qresource prefix="customcommand">
    <file>picture/edit-100.png</file>
    <file>picture/create.gif</file>
  </qresource>
  <qresource prefix="mainwindow">
    <file>picture/report.png</file>
    <file>picture/choose.gif</file>
    <file>picture/edit.gif</file>
    <file>picture/confirm.gif</file>
    <file>picture/next.gif</file>
    <file>picture/previous.gif</file>
    <file>picture/all.gif</file>
    <file>picture/Invert.gif</file>
    <file>picture/save.gif</file>
    <file>picture/test.gif</file>
    <file>picture/dbdwindow.png</file>
  </qresource>
  <qresource prefix="log">
    <file>picture/log.png</file>
    <file>picture/paper.gif</file>
  </qresource>
  <qresource prefix="advanced">
    <file>picture/reset.gif</file>
    <file>picture/advanced.png</file>
    <file>picture/gears.gif</file>
  </qresource>
  <qresource prefix="edit">
    <file>picture/edit.png</file>
  </qresource>
  <qresource prefix="debug">
    <file>picture/tool.png</file>
    <file>picture/tool.gif</file>
  </qresource>
  <qresource prefix="select">
    <file>picture/choose.png</file>
  </qresource>
  <qresource prefix="trans">
    <file>picture/transEN.qm</file>
  </qresource>
</RCC>
